<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(162, 90, 255);
        }
        h2{
            text-align: center;
        }
        form{
            background-color: white;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            margin-top: 5%;
            margin-left: 35%;
            margin-bottom: 5%;
        }
        label{
            margin-left: 20%;
        }
        input[type="text"]{
            margin-left: 20%;
            width: 60%;
            border: none;
            outline: none;
            border-radius: 30px;
            background-color: rgb(242, 242, 242);
            padding: 2%;
            
        }
        input[type="email"]{
            margin-left: 20%;
            width: 60%;
            border: none;
            outline: none;
            border-radius: 30px;
            background-color: rgb(242, 242, 242);
            padding: 2%;
        }
        textarea{
            margin-left: 20%;
            width: 60%;
            height: 20%;
            border: none;
            outline: none;
            border-radius: 20px;
            background-color: rgb(242, 242, 242);
            padding: 2%;
        }
        input[type="submit"]{
            margin-left: 40%;
            border-radius: 20px;
            border: none;
            outline: none;
            padding: 2%;
            width: 25%;
            height: 8%;
        }
    </style>
</head>
<body>

    <form action="">
        <br><br><h2>Contact Us</h2>
        <label for="name">Name:</label><br>
        <input type="text" placeholder="Enter name"><br><br>
        <label for="email">Email</label><br>
        <input type="email" placeholder="Enter email"><br><br>
        <label for="message">Message</label><br>
        <textarea name="message" id="message" placeholder="Enter message"></textarea><br><br>
        <input type="submit" value="Submit"><br><br>
    </form>
</body>
</html>