<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
    <h1>Login</h1>
    <hr>
    <label for="Username"><b>Username:</b></label>
    <input type="text" placeholder="Username"><br><br>
    <label for="Password"><b>Password:</b></label>
    <input type="password" placeholder="Password"> <br> <br>
    <input type="checkbox">
    <label for="Term">Agree to Terms & Conditions</label> <br><br>
    <input type="button" value="Login">
    <a href="">Register</a><br><br>
    </form>

    <style>
        h1{
            color: white;
            font-size: 12;
            font-weight: 10;
            direction: rtl;
            font-family:cursive;
        }
        form{
            text-align: center;
            background-color: rgb(211, 164, 255);
        }
        input[type="text"]{
            border-radius: 10px;
            letter-spacing: 5px;
            font-family: cursive;
            background-color: rgb(230, 192, 241);
        }
        input[type="password"]{
            border-radius: 10px;
            letter-spacing: 5px;
            font-family: cursive;
            background-color: rgb(230, 192, 241);
        }
        input[type="button"]{
            border-radius: 10px;
            width: 100px;
            height: 30px;
        }
        label{
            word-spacing: 5px;
            color: white;
        }
        a{
            text-decoration:overline;
        }
        form{
            border: 3px solid white;
        }
    </style>
</body>
</html>