<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            margin-left: 37%;
        }
        small{
            margin-left: 30%
        }
        form{
            border: 3px solid grey;
            font-family: 'Segoe UI';
            width: 30%;
            margin-left: 30%;
            margin-top: 6%;
        }
        label{
            font-weight: bold;
            margin-left: 20%;
        }
        input[type="text"]{
            border-radius: 3px;
            border: none;
            outline: none;
            padding: 1%;
            margin-left: 20%;
            width: 63%;
            background-color: rgb(222, 210, 210);
        }
        input[type="email"]{
            border-radius: 3px;
            border: none;
            outline: none;
            padding: 1%;
            margin-left: 20%;
            width: 63%;
            background-color: rgb(222, 210, 210);
        }
        input[type="password"]{
            border-radius: 3px;
            border: none;
            outline: none;
            padding: 1%;
            margin-left: 20%;
            width: 63%;
            background-color: rgb(222, 210, 210);
        }
        input[type="button"]{
            border-radius: 3px;
            border: none;
            outline: none;
            padding: 1%;
            margin-left: 20%;
            width: 65%;
            background-color: rgb(67, 15, 152);
            color: white;
        }

    </style>
</head>
<body>
    <form action="">
        <h1>Register</h1>
        <small>Kindly fill in this form to register.</small><br>
        <label for="Username">Username</label><br>
        <input type="text" placeholder="Enter username"><br><br>
        <label for="Email">Email</label><br>
        <input type="email" placeholder="Enter email"><br><br>
        <label for="Password">Password</label><br>
        <input type="password" placeholder="Enter password"><br><br>
        <label for="Repeat Password">Repeat Password</label><br>
        <input type="password" placeholder="Repeat password"><br><br>
        <input type="button" value="Register"><br>
        <small>Already have an account?</small>
        <a href="">Log in</a><br><br>
        
    </form>

</body>
</html>